<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="/resources/css/style-45.css">
    <script src="/resources/js/script-69.js"></script>
    <script src="/resources/js/script-61.js"></script>
    <style>
        /* Add specific style for clickable image */

        .image-container a {
            width: 100%;
            height: 100%;
            display: block;
        }

        .image-container a img {
            pointer-events: auto;
            /* Override the default pointer-events: none */
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .image-container a:hover img {
            transform: scale(1.03);
            /* Subtle zoom effect on hover */
        }
    </style>
</head>

<body>
    <h1 class="page-title">Marketplace</h1>
    <div class="page-description">
        <p>¡Bienvenido a nuestro Marketplace de texturas y addons para Minecraft!</p>
        <p>Descubre una colección de las mejores texturas y addons para personalizar tu experiencia de juego.</p>
    </div>
    <div class="container">
        <div class="image-container">
            <a href="actions-&-stuff/" title="Ver detalles de Actions & Stuff">
                <img src="https://webcodem-srbig.github.io/webcodem-srbig-media.github.io/resources\multimedia\image\actions_&_stuff.jpg" alt="Actions & Stuff Texture Pack">
            </a>
        </div>
        <div class="product-title">Actions & Stuff</div>
        <p class="product-description">¡Transforma tu experiencia en Minecraft Bedrock con el paquete de texturas Actions & Stuff! Este paquete está especialmente diseñado para ofrecerte animaciones más fluidas y realistas, elevando el nivel de inmersión en tu juego.</p>
        <div class="buttons">
            <a href="javascript:void(0)" onclick="decodeAndRedirect(event, 'url1')" class="texture-link">Descargar</a>
            <a href="#" class="button-secondary">Gratis</a>
        </div>
    </div>

    <!-- Second product - Prime's HD Textures -->
    <div class="container" style="margin-top: 40px;">
        <div class="image-container">
            <a href="prime's-hd-textures/" title="Ver detalles de Prime's HD Textures">
                <img src="https://webcodem-srbig.github.io/webcodem-srbig-media.github.io/resources/multimedia/image/prime's_hd_textures.png" alt="Prime's HD Textures Pack">
            </a>
        </div>
        <div class="product-title">Prime's HD Textures</div>
        <p class="product-description">Prime's HD Textures es un paquete de recursos que mejora las texturas del Minecraft vanilla ofreciendo opciones de resolución de hasta 512x y añadiendo PBR para su uso con shaders.</p>
        <div class="buttons">
            <a href="javascript:void(0)" onclick="decodeAndRedirect(event, 'url2')" class="texture-link">Descargar</a>
            <a href="#" class="button-secondary">Gratis</a>
        </div>
    </div>

    <!-- Third product - RealismCraft -->
    <div class="container" style="margin-top: 40px;">
        <div class="image-container">
            <a href="realismcraft/" title="Ver detalles de RealismCraft">
                <img src="https://webcodem.github.io/webcodem-media.github.io/resources/multimedia/image/realismcraft.jpg" alt="RealismCraft Addon">
            </a>
        </div>
        <div class="product-title">RealismCraft</div>
        <p class="product-description">RealismCraft es uno de los addons más impresionantes para Minecraft Bedrock, transformando el juego con elementos realistas como efectos visuales mejorados, shaders integrados, modelos 3D y generación de mundo personalizada.</p>
        <div class="buttons">
            <a href="javascript:void(0)" onclick="decodeAndRedirect(event, 'url3')" class="texture-link">Descargar</a>
            <a href="#" class="button-secondary">Gratis</a>
        </div>
    </div>
</body>

</html>